GraficadorSenales/ConfiguracionSenoidal.xaml

<Page x:Class="GraficadorSenales.ConfiguracionSenoidal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraficadorSenales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfiguracionSenoidal">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="26,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,31,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="18" Width="42"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="328,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="580,31,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="580,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
    </Grid>
</Page>
