GraficadorSenales/ConfiguracionSenoidal.xaml

<Page x:Class="GraficadorSenales.ConfiguracionSenoidal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraficadorSenales"
      mc:Ignorable="d"
      Title="ConfiguracionSenoidal" Height="186.412" Width="143.912">

    <Grid Name="txtSenoidal" Margin="0,0,10,9.6">
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" FontSize="18" Width="42"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" />
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="23" Margin="10,149,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
    </Grid>
</Page>
