GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.5" Width="1120.5">
    <Grid Margin="0,0,-0.4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="14,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="14,452,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21" Height="23" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="14,357,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="21" RenderTransformOrigin="0.524,9.05" Height="28" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,9,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top" FontSize="18" Height="24" Width="110" Grid.Column="3"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="599,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,69,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" FontSize="18" Height="24" Width="98" Grid.Column="3"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="599,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,123,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" FontSize="18" Height="24" Width="189" Grid.Column="3"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="599,150,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="775,451,0,0" VerticalAlignment="Top" Width="264" Height="24" Click="btnGraficar_Click" Grid.Column="3"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="223" Margin="25,261,0,0" VerticalAlignment="Top" Width="794" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="Red" StrokeThickness="0.5" Name="plnEjeX" />
                <Polyline Stroke="Blue" StrokeThickness="0.5" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="185" Margin="10,71,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cbTipoSeñal_SelectionChanged" Height="22" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal rampa</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="14,14,0,0" TextWrapping="Wrap" Text="TIPO DE SEÑAL" VerticalAlignment="Top" Height="27" Width="109" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="423,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Grid.Column="3" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="423,21,0,0" TextWrapping="Wrap" Text="Escala de Amplitud" VerticalAlignment="Top" Height="22" Width="145" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="txtFactorEscalaAmplitud_Copy" HorizontalAlignment="Left" Height="23" Margin="423,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="3" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="423,84,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top" Height="22" Width="165" FontSize="16" Grid.Column="3"/>
        <CheckBox x:Name="chkEscalaAmplitud" Content="CheckBox" HorizontalAlignment="Left" Margin="554,55,0,0" VerticalAlignment="Top" Width="17" Grid.Column="3" Height="15"/>
        <CheckBox x:Name="chkDesplazamientoY" Content="CheckBox" HorizontalAlignment="Left" Margin="554,110,0,0" VerticalAlignment="Top" Width="17" Height="18" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,19,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top" FontSize="18" Height="24" Width="110" Grid.Column="3"/>
        <TextBox x:Name="txtTiempoInicial_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="221,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,79,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" FontSize="18" Height="24" Width="110" Grid.Column="3"/>
        <TextBox x:Name="txtTiempoFinal_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="221,104,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,133,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" FontSize="14" Height="24" Width="153" Grid.Column="3"/>
        <TextBox x:Name="txtFrecuenciaMuestreo_SegundaSeñal" HorizontalAlignment="Left" Height="23" Margin="221,160,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.45,-0.704" Grid.Column="3"/>
        <ComboBox x:Name="cbTipoSeñal_SegundaSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="763,10,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cbTipoSeñal_SegundaSeñal_SelectionChanged" Height="22" Grid.Column="3">
            <ComboBoxItem Content="Señal senoidal"/>
            <ComboBoxItem Content="Señal rampa"/>
            <ComboBoxItem Content="Señal exponencial"/>
        </ComboBox>
        <StackPanel x:Name="panelConfiguracion_SegundaSeñal" HorizontalAlignment="Left" Height="185" Margin="763,37,0,0" VerticalAlignment="Top" Width="250" Grid.Column="3"/>

    </Grid>
</Window>
