GraficadorSenales/MainWindow.xaml

<Window x:Class="GraficadorSenales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSenales"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.5" Width="954.5">
    <Grid Margin="0,0,-0.4,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblAmplitudMaximaY" HorizontalAlignment="Left" Margin="44,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21" Height="20"/>
        <TextBlock x:Name="lblAmplitudMaximaY_Negativa" HorizontalAlignment="Left" Margin="44,386,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="15" Width="21" Height="23"/>
        <TextBlock x:Name="lblAmplitudCero" HorizontalAlignment="Left" Margin="44,291,0,0" TextWrapping="Wrap" Text="-0-" VerticalAlignment="Top" FontSize="15" Width="21" RenderTransformOrigin="0.524,9.05" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,13,0,0" TextWrapping="Wrap" Text="Tiempo inicial" VerticalAlignment="Top" FontSize="18" Height="24" Width="110"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="479,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,73,0,0" TextWrapping="Wrap" Text="Tiempo final" VerticalAlignment="Top" FontSize="18" Height="24" Width="98"/>
        <TextBox x:Name="txtTiempoFinal" HorizontalAlignment="Left" Height="23" Margin="479,98,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,127,0,0" TextWrapping="Wrap" Text="Frecuencia de muestreo" VerticalAlignment="Top" FontSize="18" Height="24" Width="189"/>
        <TextBox x:Name="txtFrecuenciaMuestreo" HorizontalAlignment="Left" Height="23" Margin="479,154,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,-0.704"/>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="671,124,0,0" VerticalAlignment="Top" Width="264" Height="24" Click="btnGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="223" Margin="70,195,0,0" VerticalAlignment="Top" Width="858" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"></Polyline>
                <Polyline Stroke="Red" StrokeThickness="0.5" Name="plnEjeX" />
                <Polyline Stroke="Blue" StrokeThickness="0.5" Name="plnEjeY" />
            </Grid>
        </ScrollViewer>
        <StackPanel x:Name="panelConfiguracion" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="282"/>
        <ComboBox x:Name="cbTipoSeñal" SelectedIndex="0" HorizontalAlignment="Left" Margin="671,37,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="cbTipoSeñal_SelectionChanged" Height="22">
            <ComboBoxItem>Señal senoidal</ComboBoxItem>
            <ComboBoxItem>Señal rampa</ComboBoxItem>
            <ComboBoxItem>Señal exponencial</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="671,10,0,0" TextWrapping="Wrap" Text="TIPO DE SEÑAL" VerticalAlignment="Top" Height="27" Width="184" FontSize="18"/>
        <TextBox x:Name="txtFactorEscalaAmplitud" HorizontalAlignment="Left" Height="23" Margin="297,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="297,13,0,0" TextWrapping="Wrap" Text="Escala de Amplitud" VerticalAlignment="Top" Height="22" Width="145" FontSize="16"/>
        <TextBox x:Name="txtFactorEscalaAmplitud_Copy" HorizontalAlignment="Left" Height="23" Margin="297,97,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="297,76,0,0" TextWrapping="Wrap" Text="Desplazamiento en Y:" VerticalAlignment="Top" Height="22" Width="165" FontSize="16"/>
        <CheckBox x:Name="chkEscalaAmplitud" Content="CheckBox" HorizontalAlignment="Left" Margin="428,47,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="chkDesplazamientoY" Content="CheckBox" HorizontalAlignment="Left" Margin="428,102,0,0" VerticalAlignment="Top" Width="17" Height="18"/>

    </Grid>
</Window>
